<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-vI-X82">
                                <rect key="frame" x="100" y="28" width="175" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ZLx-mD-DSS"/>
                                    <constraint firstAttribute="height" constant="53" id="cOx-PS-LM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="da6-MZ-nya">
                                <rect key="frame" x="38" y="85" width="299" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="NJY-QP-u2x"/>
                                </constraints>
                                <segments>
                                    <segment title="Round Trip"/>
                                    <segment title="One Way"/>
                                    <segment title="Multi-City"/>
                                </segments>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-qT-YlY">
                                <rect key="frame" x="11" y="211" width="353" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-9T-XeI">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-WF-QJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-0K-yWE">
                                                        <rect key="frame" x="54.5" y="0.0" width="37.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="204-CV-TY2" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                        <rect key="frame" x="13.5" y="27.5" width="120" height="80"/>
                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="FaK-4z-Gmh"/>
                                                            <constraint firstAttribute="height" constant="80" id="TFo-tG-Bfc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="SLC"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt Lake City, UT USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-Qi-3bm">
                                                        <rect key="frame" x="0.0" y="115.5" width="146.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="hxb-Ua-4ra"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-qR-q0H" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                <rect key="frame" x="156.5" y="46.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gfG-BV-MVR"/>
                                                    <constraint firstAttribute="width" constant="40" id="sQL-Yx-o8N"/>
                                                </constraints>
                                                <state key="normal" image="add_friend_btn">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-0y-mSJ">
                                                <rect key="frame" x="206.5" y="0.0" width="146.5" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-s7-0Z7">
                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-7g-EA5" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                        <rect key="frame" x="13.5" y="27.5" width="120" height="80"/>
                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="PAd-3t-5fs"/>
                                                            <constraint firstAttribute="height" constant="80" id="jNj-aJ-7ut"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="VIX"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt Lake City, UT USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-TP-Sf3">
                                                        <rect key="frame" x="0.0" y="115.5" width="146.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="yuN-sE-CTN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-K5-eQA">
                                        <rect key="frame" x="46.5" y="172.5" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="bxG-4K-st4"/>
                                            <constraint firstAttribute="height" constant="2" id="yR3-6V-YTF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-X1-gQa">
                                        <rect key="frame" x="0.0" y="214.5" width="353" height="144.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-uC-OHT">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="144.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-VG-0GX">
                                                        <rect key="frame" x="13" y="0.0" width="120.5" height="98.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-fI-bGQ">
                                                                <rect key="frame" x="24.5" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-r8-dsu" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.5" width="120.5" height="50"/>
                                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="NBC-V4-LcO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="PrG-Dh-86R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="05/10/17">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-71-i8q">
                                                                <rect key="frame" x="22.5" y="81.5" width="75.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azd-7v-AEo" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="110.5" width="110.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fWW-Me-oS2"/>
                                                            <constraint firstAttribute="width" constant="110" id="i4H-b0-e7B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="+/- 3 Days">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CurveBorder" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBackgroundColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedTextColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="Fnk-o1-Prf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-3F-4VB">
                                                <rect key="frame" x="196.5" y="0.0" width="156.5" height="144.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-gf-117">
                                                        <rect key="frame" x="18.5" y="0.0" width="120" height="98.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-h6-q5T">
                                                                <rect key="frame" x="24.5" y="0.0" width="70.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-xS-CYC" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.5" width="120" height="50"/>
                                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IdS-KQ-rDA"/>
                                                                    <constraint firstAttribute="width" constant="120" id="rBv-Od-D80"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="05/21/17">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-wf-zQ2">
                                                                <rect key="frame" x="35.5" y="81.5" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-pf-PGN" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                                        <rect key="frame" x="23.5" y="110.5" width="110" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="7Xa-tO-SLC"/>
                                                            <constraint firstAttribute="height" constant="34" id="tvC-tx-23h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="+/- 3 Days">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CurveBorder" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedTextColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="aYF-5F-7Yd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eg4-9T-XeI" firstAttribute="centerX" secondItem="GYy-qT-YlY" secondAttribute="centerX" id="G7b-38-Rky"/>
                                    <constraint firstItem="CCZ-X1-gQa" firstAttribute="leading" secondItem="GYy-qT-YlY" secondAttribute="leading" id="hGZ-ux-4Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="CCZ-X1-gQa" secondAttribute="trailing" id="ixd-ne-qJj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-kd-CIH" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="601" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BZK-rU-SvC"/>
                                    <constraint firstAttribute="height" constant="40" id="CEo-hb-YJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="CurveBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cJ8-if-1PT" kind="presentation" id="ZZd-98-IPi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fme-R2-b7t" customClass="SegmentedControl" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jae-uy-6ZA"/>
                                </constraints>
                                <connections>
                                    <action selector="newSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Oc-7O-QbV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fme-R2-b7t" firstAttribute="top" secondItem="da6-MZ-nya" secondAttribute="bottom" constant="20" id="1DH-K2-4U3"/>
                            <constraint firstItem="MZs-kd-CIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKL-WW-38Q"/>
                            <constraint firstItem="fme-R2-b7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TxZ-uf-6JY"/>
                            <constraint firstItem="da6-MZ-nya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b07-9G-J6t"/>
                            <constraint firstItem="Olo-vI-X82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5W-dD-PSx"/>
                            <constraint firstItem="GYy-qT-YlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feM-u9-Vza"/>
                            <constraint firstItem="da6-MZ-nya" firstAttribute="top" secondItem="Olo-vI-X82" secondAttribute="bottom" constant="4" id="ofn-Gd-C57"/>
                            <constraint firstItem="GYy-qT-YlY" firstAttribute="top" secondItem="fme-R2-b7t" secondAttribute="bottom" constant="30" id="qph-fT-EDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fme-R2-b7t" secondAttribute="trailing" id="sEN-f7-Tv3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZs-kd-CIH" secondAttribute="bottom" constant="26" id="xFS-OP-XiI"/>
                            <constraint firstItem="Olo-vI-X82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zK5-rJ-Cwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DepartingStack" destination="CKN-uC-OHT" id="dnc-be-lz2"/>
                        <outlet property="FromToStack" destination="eg4-9T-XeI" id="Z7n-a3-Hed"/>
                        <outlet property="PlusButton" destination="qkq-qR-q0H" id="KwS-vA-37S"/>
                        <outlet property="ReturningStack" destination="3KY-3F-4VB" id="IS4-Ss-ZKB"/>
                        <outlet property="departingReturningStack" destination="CCZ-X1-gQa" id="hcr-Jd-l1o"/>
                        <outlet property="segment" destination="fme-R2-b7t" id="xfS-xt-ncS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View ControllerUI065-->
        <scene sceneID="dAA-BA-0k5">
            <objects>
                <viewController id="cJ8-if-1PT" customClass="ViewController_UI065" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3p-Pg-O7U"/>
                        <viewControllerLayoutGuide type="bottom" id="av7-XL-ggl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpV-IP-DVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-wz-gfg" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                <rect key="frame" x="141" y="100" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Kfo-Cr-MFN"/>
                                    <constraint firstAttribute="height" constant="92" id="ijQ-BL-u5D"/>
                                </constraints>
                                <state key="normal" image="TwitterTransperancy Diff.SizeM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Nh-OKJ">
                                <rect key="frame" x="27.5" y="535" width="320" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-g9-EuM" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="Hrw-MV-fGx"/>
                                            <constraint firstAttribute="width" constant="92" id="nqL-da-SeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="86"/>
                                        <state key="normal" title="☺︎">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedTextColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-be-MA4" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="52a-xh-gqB"/>
                                            <constraint firstAttribute="height" constant="92" id="Lps-iZ-ok7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="✎">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedTextColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PencilTapped:" destination="cJ8-if-1PT" eventType="touchUpInside" id="Ye8-wn-Pe4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-BI-0Hl" customClass="FancyButton" customModule="BM_3_Segment__DailyUI_068_" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="C7A-Mr-SKt"/>
                                            <constraint firstAttribute="height" constant="92" id="rWP-sk-ilA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                        <state key="normal" title="☹">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="SelectedSMGL" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedBGColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="UnSelectedTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedTextColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p7P-wz-gfg" firstAttribute="top" secondItem="Y3p-Pg-O7U" secondAttribute="bottom" constant="80" id="8O9-mM-ggh"/>
                            <constraint firstItem="L3y-Nh-OKJ" firstAttribute="centerX" secondItem="lpV-IP-DVP" secondAttribute="centerX" id="FNr-mU-ykY"/>
                            <constraint firstItem="av7-XL-ggl" firstAttribute="top" secondItem="L3y-Nh-OKJ" secondAttribute="bottom" constant="40" id="UF7-XQ-Fjw"/>
                            <constraint firstItem="p7P-wz-gfg" firstAttribute="centerX" secondItem="lpV-IP-DVP" secondAttribute="centerX" id="hjy-Da-zqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTNs3Stack" destination="L3y-Nh-OKJ" id="W13-n4-qVY"/>
                        <outlet property="DescView" destination="oYi-31-xXo" id="RKL-1s-yDg"/>
                        <outlet property="pencilBTN" destination="tWz-be-MA4" id="UWa-1w-wvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTD-7m-A33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oYi-31-xXo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-hK-pOi">
                            <rect key="frame" x="10" y="18" width="220" height="125"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.84663254310344827" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XHQ-hK-pOi" secondAttribute="trailing" constant="10" id="XSm-qx-zRT"/>
                        <constraint firstItem="XHQ-hK-pOi" firstAttribute="leading" secondItem="oYi-31-xXo" secondAttribute="leading" constant="10" id="htJ-3M-YQW"/>
                        <constraint firstItem="XHQ-hK-pOi" firstAttribute="top" secondItem="oYi-31-xXo" secondAttribute="top" constant="18" id="iRu-oy-fe2"/>
                        <constraint firstAttribute="bottom" secondItem="XHQ-hK-pOi" secondAttribute="bottom" constant="12" id="j0x-Fp-R2H"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterTransperancy Diff.SizeM" width="430" height="430"/>
        <image name="add_friend_btn" width="20" height="20"/>
    </resources>
</document>
